PORT = 8000
DB_URL = "mongodb://abduselam:8177@ac-iswm79i-shard-00-00.ruxsuh1.mongodb.net:27017,ac-iswm79i-shard-00-01.ruxsuh1.mongodb.net:27017,ac-iswm79i-shard-00-02.ruxsuh1.mongodb.net:27017/eshop?replicaSet=atlas-48zmox-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '}j~WHjY]r-S^<_]21p}yR3QKm{1ZN!'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "lztl zcee wxcd yakf"
SMPT_MAIL = "abduselamliguama@gmail.com"
STRIPE_API_KEY = 'pk_test_51PesM9RqUwHTIx6fkkRru2dPu9uIDcbcWU38TtLMC3tvaVnNXiU4WwqAUZB7mBSX6Zmze6pNrkOoAgT131SMEs2t00RuF5YnVa'
STRIPE_SECRET_KEY = 'sk_test_51PesM9RqUwHTIx6fmKYJaBMVGtNeEORD1zx6HWl33wGCQKFdADEyHJol6UWOYJb2QstQUKJxXg7Tp0JxZSli0kqn00SHvHv2E5'
CLOUDINARY_NAME = "dzjgtgp6t"
CLOUDINARY_API_KEY = "417851352243157"
CLOUDINARY_API_SECRET = "gHdGpc7TwQumGHSZfvyoQ1p9p94"
